spring.profiles.active=dev


spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/page/

#redis配置
spring.redis.host=106.14.218.186
spring.redis.port=9993
spring.redis.password=synco
spring.redis.timeout=10000
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=5

#七牛服务器
qiniu.ACCESS_KEY=AeuyZio_aIoF4zyIe3uu68aBd54r8pa7slwVX5Rt
qiniu.SECRET_KEY=jJRAk3V_A51eftT-FuOkwtmtPvsY1P6FZCcoo1Dd
qiniu.BUCKET_NAME=synco-ormcocase
qiniu.DOMAIN=http://cdn.ormco.synconize.com/
