server.port=10001

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://106.14.142.24:8000/kava_course?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=synco

#jpa配置
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#微信公众平台平台
wechat.mp.appId=wxf0309449b388db9b

#微信开放平台
wechat.open.componentAppId=wxc00a71c5ea5de6ce
wechat.open.componentSecret=2c19728a19b3b737faeb29aee9b32643
wechat.open.componentToken=25bb591e19bc4925a0e960aefdeb04e8
wechat.open.componentAesKey=GsUBwpPAmxByCv0t2ZAufBu4CAxu2pkCZ5zX9oYSXP7
wechat.open.wechatOpenAuthorizeUrl=http://o.synconize.com